src/constants/GiftData.json (before)
{
  "연노랑미니박스": {
    "boxImages": [
      "/gift/연노랑미니/연노랑박스.jpg",
      "/gift/연노랑미니/결혼 답례품.jpg",
      "/gift/연노랑미니/청첩장모임 답례품.jpg",
      "/gift/연노랑미니/기업 답례품.jpg",
      "/gift/연노랑미니/퇴임 답례품.jpg"
    ],
    "info": ["10박스 이상 구매 시 가격", "포장박스, 스티커, 택배비 무료", "100박스 이상 주문 시 박스 당 500원 할인"],
    "components": [
      {
        "name": "미니쿠키 2종",
        "src": "/gift/연노랑미니/미니쿠키2종.jpg",
        "price": "4,000"
      },
      {
        "name": "휘낭시에 2종",
        "src": "/gift/연노랑미니/휘낭2종.jpg",
        "price": "5,600"
      },
      {
        "name": "미니쿠키 3종",
        "src": "/gift/연노랑미니/미니쿠키3종.jpg",
        "price": "6,000"
      }
    ]
  },
  "도시락박스": {
    "boxImages": [
      "/gift/도시락/기본 도시락박스.jpg",
      "/gift/도시락/기본 도시락박스 .jpg",
      "/gift/도시락/왕리본 도시락박스.jpg",
      "/gift/도시락/왕리본 도시락박스 .jpg"
    ],
    "info": ["10박스 이상 구매 시 가격", "포장박스, 스티커, 택배비 무료", "50박스 이상 주문 시 박스 당 500원 할인"],
    "components": [
      {
        "name": "쿠키 2종",
        "src": "/gift/도시락/쿠키2종.jpg",
        "price": "6,400"
      },
      {
        "name": "쿠키 1종 + 휘낭시에 2종",
        "src": "/gift/도시락/쿠키1종_휘낭시에2종.jpg",
        "price": "8,800"
      },
      {
        "name": "쿠키 3종",
        "src": "/gift/도시락/쿠키3종.jpg",
        "price": "9,600"
      },
      {
        "name": "휘낭시에 4종",
        "src": "/gift/도시락/휘낭시에 4종.jpg",
        "price": "11,200"
      }
    ]
  },
  "친환경직사각박스": {
    "boxImages": [
      "/gift/친환경직사각/친환경 직사각박스.jpg",
      "/gift/친환경직사각/친환경 직사각박스 .jpg",
      "/gift/친환경직사각/친환경 직사각박스  .jpg"
    ],
    "info": ["10박스 이상 구매 시 가격", "포장박스, 스티커, 택배비 무료", "50박스 이상 주문 시 박스 당 500원 할인"],
    "components": [
      {
        "name": "쿠키 2종 + 휘낭시에 2종",
        "src": "/gift/친환경직사각/쿠키2종_휘낭2종.jpg",
        "price": "12,000"
      },
      {
        "name": "쿠키 4종",
        "src": "/gift/친환경직사각/쿠키4종.jpg",
        "price": "12,800"
      },
      {
        "name": "휘낭시에 5종",
        "src": "/gift/친환경직사각/휘낭시에5종.jpg",
        "price": "14,000"
      }
    ]
  },
  "친환경사각박스": {
    "boxImages": [
      "/gift/친환경사각/친환경 사각박스 .jpg",
      "/gift/친환경사각/리본 사각박스.jpg",
      "/gift/친환경사각/친환경 사각박스.jpg",
      "/gift/친환경사각/합격기원 답례품.jpg"
    ],
    "info": ["5박스 이상 구매 시 가격", "포장박스, 스티커, 택배비 무료제공", "30박스 이상 주문 시 박스 당 500원 할인"],
    "components": [
      {
        "name": "쿠키 3종 + 휘낭시에 4종",
        "src": "/gift/친환경사각/쿠키3종_휘낭4종.jpg",
        "price": "20,800"
      },
      {
        "name": "쿠키 6종",
        "src": "/gift/친환경사각/쿠키6종.jpg",
        "price": "19,200"
      },
      {
        "name": "휘낭시에 8종",
        "src": "/gift/친환경사각/휘낭8종.jpg",
        "price": "22,400"
      }
    ]
  },
  "크라프트사각박스": {
    "boxImages": [
      "/gift/크라프트사각/크라프트 사각박스.jpg",
      "/gift/크라프트사각/크라프트 사각박스 .jpg",
      "/gift/크라프트사각/크라프트 사각박스  .jpg",
      "/gift/크라프트사각/크라프트 사각박스   .jpg"
    ],
    "info": ["5박스 이상 구매 시 가격", "포장박스, 스티커, 택배비 무료제공", "20박스 이상 주문 시 박스 당 500원 할인"],
    "components": [
      {
        "name": "쿠키 10종",
        "src": "/gift/크라프트사각/쿠키10종.jpg",
        "price": "32,000"
      },
      {
        "name": "쿠키 6종 + 휘낭시에 6종",
        "src": "/gift/크라프트사각/쿠키6종_휘낭6종.jpg",
        "price": "36,000"
      },
      {
        "name": "휘낭시에 14종",
        "src": "/gift/크라프트사각/휘낭14종.jpg",
        "price": "39,200"
      }
    ]
  }
}

src/constants/GiftData.json (after)
{
  "연노랑미니박스": {
    "boxImages": [
      "/gift/연노랑미니/연노랑박스.jpg",
      "/gift/연노랑미니/결혼 답례품.jpg",
      "/gift/연노랑미니/청첩장모임 답례품.jpg",
      "/gift/연노랑미니/기업 답례품.jpg",
      "/gift/연노랑미니/퇴임 답례품.jpg"
    ],
    "info": [
      "10박스 이상 구매 시 가격",
      "포장박스 무료",
      "스티커, 택배, 퀵서비스는 카카오채널 문의",
      "100박스 이상 주문 시 박스 당 500원 할인"
    ],
    "components": [
      {
        "name": "미니쿠키 2종",
        "src": "/gift/연노랑미니/미니쿠키2종.jpg",
        "price": "4,000"
      },
      {
        "name": "휘낭시에 2종",
        "src": "/gift/연노랑미니/휘낭2종.jpg",
        "price": "5,600"
      },
      {
        "name": "미니쿠키 3종",
        "src": "/gift/연노랑미니/미니쿠키3종.jpg",
        "price": "6,000"
      }
    ]
  },
  "도시락박스": {
    "boxImages": [
      "/gift/도시락/기본 도시락박스.jpg",
      "/gift/도시락/기본 도시락박스 .jpg",
      "/gift/도시락/왕리본 도시락박스.jpg",
      "/gift/도시락/왕리본 도시락박스 .jpg"
    ],
    "info": [
      "10박스 이상 구매 시 가격",
      "포장박스 무료",
      "스티커, 택배, 퀵서비스는 카카오채널 문의",
      "50박스 이상 주문 시 박스 당 500원 할인"
    ],
    "components": [
      {
        "name": "쿠키 2종",
        "src": "/gift/도시락/쿠키2종.jpg",
        "price": "6,400"
      },
      {
        "name": "쿠키 1종 + 휘낭시에 2종",
        "src": "/gift/도시락/쿠키1종_휘낭시에2종.jpg",
        "price": "8,800"
      },
      {
        "name": "쿠키 3종",
        "src": "/gift/도시락/쿠키3종.jpg",
        "price": "9,600"
      },
      {
        "name": "휘낭시에 4종",
        "src": "/gift/도시락/휘낭시에 4종.jpg",
        "price": "11,200"
      }
    ]
  },
  "친환경직사각박스": {
    "boxImages": [
      "/gift/친환경직사각/친환경 직사각박스.jpg",
      "/gift/친환경직사각/친환경 직사각박스 .jpg",
      "/gift/친환경직사각/친환경 직사각박스  .jpg"
    ],
    "info": [
      "10박스 이상 구매 시 가격",
      "포장박스 무료",
      "스티커, 택배, 퀵서비스는 카카오채널 문의",
      "50박스 이상 주문 시 박스 당 500원 할인"
    ],
    "components": [
      {
        "name": "쿠키 2종 + 휘낭시에 2종",
        "src": "/gift/친환경직사각/쿠키2종_휘낭2종.jpg",
        "price": "12,000"
      },
      {
        "name": "쿠키 4종",
        "src": "/gift/친환경직사각/쿠키4종.jpg",
        "price": "12,800"
      },
      {
        "name": "휘낭시에 5종",
        "src": "/gift/친환경직사각/휘낭시에5종.jpg",
        "price": "14,000"
      }
    ]
  },
  "친환경사각박스": {
    "boxImages": [
      "/gift/친환경사각/친환경 사각박스 .jpg",
      "/gift/친환경사각/리본 사각박스.jpg",
      "/gift/친환경사각/친환경 사각박스.jpg",
      "/gift/친환경사각/합격기원 답례품.jpg"
    ],
    "info": [
      "5박스 이상 구매 시 가격",
      "포장박스 무료",
      "스티커, 택배, 퀵서비스는 카카오채널 문의",
      "30박스 이상 주문 시 박스 당 500원 할인"
    ],
    "components": [
      {
        "name": "쿠키 3종 + 휘낭시에 4종",
        "src": "/gift/친환경사각/쿠키3종_휘낭4종.jpg",
        "price": "20,800"
      },
      {
        "name": "쿠키 6종",
        "src": "/gift/친환경사각/쿠키6종.jpg",
        "price": "19,200"
      },
      {
        "name": "휘낭시에 8종",
        "src": "/gift/친환경사각/휘낭8종.jpg",
        "price": "22,400"
      }
    ]
  },
  "크라프트사각박스": {
    "boxImages": [
      "/gift/크라프트사각/크라프트 사각박스.jpg",
      "/gift/크라프트사각/크라프트 사각박스 .jpg",
      "/gift/크라프트사각/크라프트 사각박스  .jpg",
      "/gift/크라프트사각/크라프트 사각박스   .jpg"
    ],
    "info": [
      "5박스 이상 구매 시 가격",
      "포장박스 무료",
      "스티커, 택배, 퀵서비스는 카카오채널 문의",
      "20박스 이상 주문 시 박스 당 500원 할인"
    ],
    "components": [
      {
        "name": "쿠키 10종",
        "src": "/gift/크라프트사각/쿠키10종.jpg",
        "price": "32,000"
      },
      {
        "name": "쿠키 6종 + 휘낭시에 6종",
        "src": "/gift/크라프트사각/쿠키6종_휘낭6종.jpg",
        "price": "36,000"
      },
      {
        "name": "휘낭시에 14종",
        "src": "/gift/크라프트사각/휘낭14종.jpg",
        "price": "39,200"
      }
    ]
  }
}

src/constants/GiftData.json (diff)
@@ -7,7 +7,12 @@
       "/gift/연노랑미니/기업 답례품.jpg",
       "/gift/연노랑미니/퇴임 답례품.jpg"
     ],
-    "info": ["10박스 이상 구매 시 가격", "포장박스, 스티커, 택배비 무료", "100박스 이상 주문 시 박스 당 500원 할인"],
+    "info": [
+      "10박스 이상 구매 시 가격",
+      "포장박스 무료",
+      "스티커, 택배, 퀵서비스는 카카오채널 문의",
+      "100박스 이상 주문 시 박스 당 500원 할인"
+    ],
     "components": [
       {
         "name": "미니쿠키 2종",
@@ -33,7 +38,12 @@
       "/gift/도시락/왕리본 도시락박스.jpg",
       "/gift/도시락/왕리본 도시락박스 .jpg"
     ],
-    "info": ["10박스 이상 구매 시 가격", "포장박스, 스티커, 택배비 무료", "50박스 이상 주문 시 박스 당 500원 할인"],
+    "info": [
+      "10박스 이상 구매 시 가격",
+      "포장박스 무료",
+      "스티커, 택배, 퀵서비스는 카카오채널 문의",
+      "50박스 이상 주문 시 박스 당 500원 할인"
+    ],
     "components": [
       {
         "name": "쿠키 2종",
@@ -63,7 +73,12 @@
       "/gift/친환경직사각/친환경 직사각박스 .jpg",
       "/gift/친환경직사각/친환경 직사각박스  .jpg"
     ],
-    "info": ["10박스 이상 구매 시 가격", "포장박스, 스티커, 택배비 무료", "50박스 이상 주문 시 박스 당 500원 할인"],
+    "info": [
+      "10박스 이상 구매 시 가격",
+      "포장박스 무료",
+      "스티커, 택배, 퀵서비스는 카카오채널 문의",
+      "50박스 이상 주문 시 박스 당 500원 할인"
+    ],
     "components": [
       {
         "name": "쿠키 2종 + 휘낭시에 2종",
@@ -89,7 +104,12 @@
       "/gift/친환경사각/친환경 사각박스.jpg",
       "/gift/친환경사각/합격기원 답례품.jpg"
     ],
-    "info": ["5박스 이상 구매 시 가격", "포장박스, 스티커, 택배비 무료제공", "30박스 이상 주문 시 박스 당 500원 할인"],
+    "info": [
+      "5박스 이상 구매 시 가격",
+      "포장박스 무료",
+      "스티커, 택배, 퀵서비스는 카카오채널 문의",
+      "30박스 이상 주문 시 박스 당 500원 할인"
+    ],
     "components": [
       {
         "name": "쿠키 3종 + 휘낭시에 4종",
@@ -115,7 +135,12 @@
       "/gift/크라프트사각/크라프트 사각박스  .jpg",
       "/gift/크라프트사각/크라프트 사각박스   .jpg"
     ],
-    "info": ["5박스 이상 구매 시 가격", "포장박스, 스티커, 택배비 무료제공", "20박스 이상 주문 시 박스 당 500원 할인"],
+    "info": [
+      "5박스 이상 구매 시 가격",
+      "포장박스 무료",
+      "스티커, 택배, 퀵서비스는 카카오채널 문의",
+      "20박스 이상 주문 시 박스 당 500원 할인"
+    ],
     "components": [
       {
         "name": "쿠키 10종",
